{
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile",
    "watchPatterns": [
      "app/**",
      "alembic/**",
      "requirements*.txt",
      "docker-entrypoint.sh"
    ]
  },
  "deploy": {
    "startCommand": "docker-entrypoint.sh",
    "restartPolicyType": "ON_FAILURE",
    "healthCheckPath": "/health",
    "port": 8080
  }
}
